<html>
  <head>
    <title>Are There Positive Pressure Rooms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"  />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <header>
    <div class="container">
      <div class="jumbotron header-banner">
	      <img src="images/nhs-logo.png" alt="NHS-Logo'">
      <h1>NHS Covid-19/SARS-CoV2 PPE Guidance</h1>
      </div>
    </div>
  </header>

  <header>
    <title>No multiple-occupancy bays on the Ward. Positive Pressure Rooms?</title></header>
    <body>
	 <h1> Are there any <font color="blue">positive pressure rooms</font> on your ward?</h1>
   <div class="col-sm-12 text-center">
     There are no multi-occupancy bays on the ward.
     <br>
     <br>
     All your patients are looked after in side rooms. If they are not, please go back and ensure the previous question was answered correctly.
     <br>
     <br>
     <font color="blue">Positive pressure room</font>: a room where the air-conditioning <i>blows</i> air from the room into the corridor.
    <br>
    <br>
    <button id="yesPositivePressure" class="btn btn-primary btn-lg submit-button">Yes, we have positive pressure rooms</button>
    <button id="noPositivePressure" class="btn btn-primary btn-lg submit-button">No, we don't have positive pressure rooms</button>

    <script type="text/javascript">
        document.getElementById("yesPositivePressure").onclick = function () {
            location.href = "scenarioThreeVideoPage.html";
        };
        document.getElementById("noPositivePressure").onclick = function () {
            location.href = "scenarioOneEnSuite.html";
        };
    </script>
	    <br><br>
	   <a href="index.html">Return to start</a><br><br>
	</div>
  </body>
</html>
